# Zoo_Bazaar

./: Project plan.docx  Project_plan.rtf  README.md  URS.docx  ~$URS.docx  ~$oject plan.docx  ~$oject_plan.rtf
ZooBazzar_03/ZooBazzarWebApp/: Program.cs  ZooBazzarWebApp.csproj  appsettings.json
ZooBazzar_03/ZooBazzarWebApp/DTO/: AccountDTO.cs
ZooBazzar_03/ZooBazzarWebApp/Pages/: BuyTicket.cshtml  BuyTicket.cshtml.cs  ChangeCredentials.cshtml  ChangeCredentials.cshtml.cs  Complaint.cshtml  Complaint.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  RequestVacation.cshtml  RequestVacation.cshtml.cs  Schedule.cshtml  Schedule.cshtml.cs  Settings.cshtml  Settings.cshtml.cs
ZooBazzar_03/ZooBazzarWebApp/Properties/: launchSettings.json
ZooBazzar_03/ZooBazzar_Group03/: AnimalInfo.Designer.cs  AnimalInfo.cs  AnimalPic.Designer.cs  AnimalPic.cs  AnimalPicture.Designer.cs  AnimalPicture.cs  DataManager.cs  Date.Designer.cs  Date.cs  FormAddAnimal.Designer.cs  FormAddAnimal.cs  ICRUD.cs  LoginPage.Designer.cs  LoginPage.cs  MainManu.Designer.cs  MainManu.cs  Schedule.Designer.cs  Schedule.cs  Specialist.cs  TicketForm.Designer.cs  TicketForm.cs  ZooBazzar_Group03.csproj  fmAddNote.cs  fmAnimalNotes.Designer.cs  fmDeleteAnimal.cs  ucAnimalNotes.Designer.cs  ucAnimalNotes.cs  ucCageInfo.Designer.cs  ucCageInfo.cs  ucDate.Designer.cs  ucDate.cs
ZooBazzar_03/ZooBazzar_Group03/Animal/: Animal.cs  AnimalDB.cs  AnimalManager.cs
ZooBazzar_03/ZooBazzar_Group03/Employeee/: Caretaker.cs  ContractForm.Designer.cs  ContractForm.cs  EditEmployee.Designer.cs  EditEmployee.cs  Employee.cs  EmployeeDB.cs  EmployeeManagment.cs  Manager.cs  NewEmployee.Designer.cs  NewEmployee.cs  ResourcePlanner.cs  ucEmployee.Designer.cs  ucEmployee.cs
ZooBazzar_03/ZooBazzar_Group03/Forms/: AddAccount.Designer.cs  AddAccount.cs  AddEmployee.Designer.cs  AddEmployee.cs  Animals.Designer.cs  Animals.cs  AnimalsPage.Designer.cs  AnimalsPage.cs  ComplaintsPage.Designer.cs  ComplaintsPage.cs  Contracts.Designer.cs  Contracts.cs  Description.Designer.cs  Description.cs  Employees.Designer.cs  Employees.cs  EmployeesPage.Designer.cs  EmployeesPage.cs  HomePage.Designer.cs  HomePage.cs  Request.Designer.cs  Request.cs  ScheduleForm.Designer.cs  ScheduleForm.cs  Settings.cs  (+7 more)
(+161 files in other folders)
