D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.exe
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.deps.json
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.runtimeconfig.json
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.pdb
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\MySql.Data.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZstdNet.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Renci.SshNet.Async.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Renci.SshNet.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\SshNet.Security.Cryptography.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\DataAccessLayer.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Entities.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\LogicLayer.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\DataAccessLayer.pdb
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Entities.pdb
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\LogicLayer.pdb
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.AssemblyReference.cache
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AnimalInfo.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AnimalPic.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Employeee.NewAccount.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Employeee.ContractForm.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Employeee.EditEmployee.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.NewEmployee.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Employeee.ucEmployee.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmDeleteAnimal.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.FormAddAnimal.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.LoginPage.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.MainManu.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Properties.Resources.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Schedule.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\Entities.ucDate.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.GenerateResource.cache
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.GeneratedMSBuildEditorConfig.editorconfig
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AssemblyInfoInputs.cache
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AssemblyInfo.cs
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.CoreCompileInputs.cache
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.CopyComplete
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\refint\ZooBazzar_Group03.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.pdb
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.genruntimeconfig.cache
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ref\ZooBazzar_Group03.dll
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmAddNote.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmAnimalNotes.resources
D:\University\sem_2\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.ucAnimalNotes.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.AssemblyReference.cache
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AnimalInfo.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AnimalPic.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmAddNote.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmAnimalNotes.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmDeleteAnimal.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.FormAddAnimal.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AddAccount.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AddContract.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AddEmployee.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AnimalsPage.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Contracts.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.EmployeesPage.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.HomePage.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Request.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.ScheduleForm.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Settings.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Statistics.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Tickets.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.UpdateEmployee.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.LoginPage.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.MainManu.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Properties.Resources.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Schedule.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.TicketForm.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.ucAnimalNotes.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\Entities.ucDate.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.ucEmployee.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.GenerateResource.cache
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.GeneratedMSBuildEditorConfig.editorconfig
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AssemblyInfoInputs.cache
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AssemblyInfo.cs
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.CoreCompileInputs.cache
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.exe
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.deps.json
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.runtimeconfig.json
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.pdb
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Azure.Core.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Azure.Identity.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Google.Protobuf.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\MySql.Data.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZstdNet.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Renci.SshNet.Async.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Renci.SshNet.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\SshNet.Security.Cryptography.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Memory.Data.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\DataAccessLayer.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Entities.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\LogicLayer.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\USB-Barcode-Scanner.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\DataAccessLayer.pdb
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Entities.pdb
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\LogicLayer.pdb
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.CopyComplete
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\refint\ZooBazzar_Group03.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.pdb
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.genruntimeconfig.cache
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ref\ZooBazzar_Group03.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Zen.Barcode.Core.dll
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.ComplaintsPage.resources
D:\University\sem_2\Group project\Solution\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.ShowComplaint.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.exe
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.deps.json
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.runtimeconfig.json
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZooBazzar_Group03.pdb
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Azure.Core.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Azure.Identity.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\BouncyCastle.Crypto.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Google.Protobuf.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Compression.LZ4.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Compression.LZ4.Streams.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\K4os.Hash.xxHash.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\MySql.Data.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Ubiety.Dns.Core.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\ZstdNet.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Renci.SshNet.Async.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Renci.SshNet.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\SshNet.Security.Cryptography.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Data.SqlClient.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Memory.Data.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Windows.Forms.DataVisualization.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\System.Xml.XPath.XmlDocument.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\DataAccessLayer.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Entities.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\LogicLayer.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\USB-Barcode-Scanner.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Zen.Barcode.Core.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\DataAccessLayer.pdb
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\Entities.pdb
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\bin\Debug\net6.0-windows\LogicLayer.pdb
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.AssemblyReference.cache
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AnimalInfo.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AnimalPic.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmAddNote.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmAnimalNotes.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.fmDeleteAnimal.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.FormAddAnimal.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AddAccount.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AddContract.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AddEmployee.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.AnimalsPage.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.ComplaintsPage.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Contracts.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.EmployeesPage.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.HomePage.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Request.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.ScheduleForm.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Settings.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.ShowComplaint.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Statistics.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.Tickets.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Forms.UpdateEmployee.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.LoginPage.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.MainManu.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Properties.Resources.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.Schedule.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.TicketForm.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.ucAnimalNotes.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\Entities.ucDate.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.ucEmployee.resources
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.GenerateResource.cache
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AssemblyInfoInputs.cache
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.AssemblyInfo.cs
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.CoreCompileInputs.cache
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.csproj.CopyComplete
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\refint\ZooBazzar_Group03.dll
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.pdb
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ZooBazzar_Group03.genruntimeconfig.cache
C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzar_Group03\obj\Debug\net6.0-windows\ref\ZooBazzar_Group03.dll
