is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = 
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZooBazzarWebApp
build_property.RootNamespace = ZooBazzarWebApp
build_property.ProjectDir = C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzarWebApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Georgi\Desktop\Project Zoo Bazzar\p-cb-s06-group03\ZooBazzar_03\ZooBazzarWebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/ChangeCredentials.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhbmdlQ3JlZGVudGlhbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nb3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/MyTickets.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlUaWNrZXRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Schedule.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NoZWR1bGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4g787nzej6

[C:/Users/Georgi/Desktop/Project Zoo Bazzar/p-cb-s06-group03/ZooBazzar_03/ZooBazzarWebApp/Pages/Shared/_LayoutNoFooter.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXROb0Zvb3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = b-j8ppprj4n8
